<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>Crumbly</title>
        <!-- Favicon -->
        <link rel="icon" href="../Imagenes/favicon.svg" type="image/png">
        <!-- Stylesheets -->
        <!-- Main CSS -->
        <link rel="stylesheet" href="../Css/styles.css">
        <!-- Boxicons CSS for icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Google Fonts Preconnect -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">
    </head>
<body>
    <!--Contenedor Header-->
    <header class="main__header">
        <div class="header__navbar">
            <nav class="nav__container nav--container">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../Html/menu.html">Menú</a></li>
                    <li><a href="../Html/productos.html">Productos</a></li>
                    <li><a href="../Html/recetas.html">Recetas</a></li>
                    <li><a href="../Html/nosotros.html">Nosotros</a></li>
                    <li><a href="../Html/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!--Svg del Logo-->
            <div class="header___logo">
                <img src="../Imagenes/crumblylogo-postive.svg" alt="logo de crumbly">
            </div>
            <!--Contenedor del buscador-->
            <section class="header__user">
                <div class="search-container home">
                    <input type="text">
                </div>
                <!--Contendedor del carrito de compras y perfil de usuario-->
                <div class="container-user"> 
                    <div class="navbar-icons">
                        <div class="icon-item">
                            <a href="#"><span class="material-symbols-outlined home">person</span></a>
                        </div>
                        <div class="icon-item">
                            <a href="#"> <span class="material-symbols-outlined home">shopping_basket</span></a>  
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="title-container-primary">
            <h1>
                Disfruta de una parada saludable y encuentra ingredientes que nutren tu vida
            </h1>
            <a href="#">Comprar ahora</a>
        </div>
    </header>


</body>
</html>